{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": false, // required 
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional 
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange", // optional but recommended
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cSpell.words": [
    "multimatch",
    "neondatabase"
  ],
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}